Description: link against lapack and lapack_atlas
Author: Cédric Boutillier <boutil@debian.org>
Forwarded: no
Last-Modified: 2014-01-12

--- a/ext/nmatrix/extconf.rb
+++ b/ext/nmatrix/extconf.rb
@@ -187,9 +187,13 @@
   $libs += " -lclapack "
 end
 
-unless have_library("lapack")
-  dir_config("lapack", idefaults[:lapack], ldefaults[:lapack])
-end
+#unless have_library("lapack")
+#  dir_config("lapack", idefaults[:lapack], ldefaults[:lapack])
+#end
+#
+
+have_library("lapack")
+have_library("lapack_atlas")
 
 unless have_library("cblas")
   dir_config("cblas", idefaults[:cblas], ldefaults[:cblas])
